name=EspSerialFlasher
version=1.0.0
author=Espressif (adapted for Arduino)
maintainer=Noctis Solutions
sentence=A library for flashing Espressif SoCs from Arduino hosts.
paragraph=Based on esp-serial-flasher. Supports UART flashing of ESP32/ESP8266 etc.
category=Communication
url=https://github.com/espressif/esp-serial-flasher
architectures=esp32
depends=